<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CykzvSG;,9s=!]+3*ZPQ">numero</variable></variables><block type="device_forever" id="2Acnj08zYs?!!`.]ZDsi" x="0" y="0"></block><block type="pxt-on-start" id="=oJY+oR-!}Tz]C@M|l?]" x="275" y="59"></block><block type="device_gesture_event" id="585cSwR#+$X:XYw6B]E{" x="-14" y="150"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=".JbxE@p}xD|IndQ{L,7h"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q+%?-kX^ogY7mJ)BGem("><value name="min"><shadow type="math_number" id="_90f(gkMw9Ky`^m.WiWU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U,w^kSmXODbACbBx~O+q"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="u[T8-MWh=(-5v56-Qqv|"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]NSXw(i5/`3lal5+r*.J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NPp^6e3hKcj/{N%c}}%("><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="7??Rl5-Z]Uh$g8vV]1{h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p9=b0_5X4S%`aA6/4n{]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="rhsv7T$H%98nT5p*`OAH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I!6y(t|CH$T!m3Io3moD"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="#s@|EKu{c+?P+7v*6h0q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1KvbB%6_UxsBnm8,m@!6"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="M[/!2VTb,Nyc_uT#i+%+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O-|6j.IgVi[WwehU1LHu"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="#fBzJq[_YF2%ob]SQ=SL"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="#2*#z9E!irk)ofQz]q?@"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="%B;29#Ox[VGn:2.Y!_Vy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oV;.~9V1r!-9J2xk!6{v"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="aw3G^wx2b4mSV/r7Lbx8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="$qL3HbVR3nNtf_TsG^cp"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="m(B0,vVI:)!.HHR%n/*-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/;/8JMZrnu0=1qCC*d2N"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="T~1/Oa$#JhM}YBQ$EcSh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="|9|V?}IC@/RNY6JF;*,{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="$3?E^Ne+zQ8U/enaLe:e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{rF7uyRo{ST,`K*/PBJ7"><field name="VAR" id="CykzvSG;,9s=!]+3*ZPQ">numero</field></block></value><value name="B"><shadow type="math_number" id="BS_M^PELHBjqTHfh?7%9"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Zx:AK]VZCwtVLiRoeR(`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>